{
  "manifest_version": 3,
  "name": "VitalSync Garmin Connect",
  "version": "1.0.0",
  "description": "Connect your Garmin account to VitalSync with one click",
  "permissions": ["cookies", "activeTab"],
  "host_permissions": [
    "https://connect.garmin.com/*",
    "https://*.garmin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://vitalsync-7e04b.web.app/*"],
      "js": ["content.js"]
    }
  ]
}
